# java-tomcat-maven

./: pom.xml
src/main/webapp/: index.jsp
